# hocs-case-creator

./: .drone.yml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: anchore-scan.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  pr-check.yml  semver-tag-docker.yml  semver.yml  test.yml
config/localstack/: 1-setup-sqs.sh  2-setup-s3.sh
helm/: hocs-case-creator.yaml  hocs-case-migrator.yaml  values-notprod.yaml  values-preprod.yaml
helm/hocs-case-creator/: Chart.yaml  values.yaml
helm/hocs-case-creator/templates/: _envs.tpl
helm/hocs-case-migrator/: Chart.yaml  values.yaml
helm/hocs-case-migrator/templates/: _envs.tpl
kd/: autoscale.yaml  deployment.yaml
kube/: .drone.yml  deploy.sh
kube/kd/: autoscale.yaml  deployment.yaml  identityConfigMap.yaml  service.yaml
localDev/: docker-compose.yml  pushString.sh
scripts/: complaintIdentitySecret.sh  run.sh
src/main/java/uk/gov/digital/ho/hocs/: CaseCreatorApplication.java  CorrespondenceApplication.java  PlaceHolderApplication.java  SpikeApplication.java
src/main/java/uk/gov/digital/ho/hocs/application/: ClientContext.java  HealthMonitor.java  LogEvent.java  MessageContext.java  RequestData.java  RestClient.java  RestHelper.java  SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/application/aspects/: MessageHandlerContextAspect.java  QueueListenerContextAspect.java
src/main/java/uk/gov/digital/ho/hocs/application/aws/: LocalStackConfiguration.java  S3Configuration.java  SqsConfiguration.java  SqsMessageListenerContainerFactory.java
src/main/java/uk/gov/digital/ho/hocs/aws/: LocalStackConfiguration.java  MigrationLocalStackConfiguration.java  MigrationSqsConfiguration.java  S3Configuration.java  SNSConfiguration.java  SNSTopicPrefix.java  SQSConfiguration.java  SQSQueuePrefix.java  SnsConfiguration.java  SqsConfiguration.java  SqsMessageListenerContainerFactory.java
src/main/java/uk/gov/digital/ho/hocs/client/: ComplaintData.java  UKVIComplaintData.java
src/main/java/uk/gov/digital/ho/hocs/config/: AWSCustomConfig.java  AppCustomProperties.java  AuditCustomProperties.java  DocumentCustomProperties.java
src/main/java/uk/gov/digital/ho/hocs/document/: JSONToSimpleTextConverter.java
src/main/java/uk/gov/digital/ho/hocs/domain/: MessageLogRepository.java
src/main/java/uk/gov/digital/ho/hocs/entrypoint/: ChunkedStream.java  CsvHelpers.java  MigrationQueueListener.java  MigrationResource.java  ProcessingController.java  QueueListener.java  UkviQueueListener.java
src/main/java/uk/gov/digital/ho/hocs/queue/: ComplaintService.java  UKVIComplaintConsumer.java  UKVIComplaintQueueDetails.java  UKVIComplaintService.java
src/main/java/uk/gov/digital/ho/hocs/service/: MessageLogService.java
src/main/resources/: application-local.properties  application-local.yml  application-migration-local.yml  application-migration.yml  application-sqs.properties  application.properties  application.yml  cms-mig.json  cmsSchema.json  hocs-migration-schema.json  logback-spring.xml
src/main/resources/config/: enum-mappings.json
src/main/resources/db/migration/postgresql/: V1_1__CREATE_MESSAGE_LOG_TABLE.sql  V1_1__CREATE_MIGRATION_STATUS_TABLE.sql  V1_2__ADD_MESSAGE_TYPE_COLUMN.sql  V1_2__CREATE_MIGRATION_FAILURE_TABLE.sql  V1_3__ADD_PROCESSED_COLUMN.sql
src/main/resources/schema/: cmsSchema.json
src/test/java/uk/gov/digital/ho/hocs/: CorrespondenceApplicationTest.java  PlaceHolderApplicationTest.java
src/test/java/uk/gov/digital/ho/hocs/application/: ClientContextTest.java  HealthMonitorTest.java  RestClientTest.java
src/test/java/uk/gov/digital/ho/hocs/client/: ComplaintDataTest.java
src/test/java/uk/gov/digital/ho/hocs/clientutil/: SQSSender.java
src/test/java/uk/gov/digital/ho/hocs/document/: JSONToSimpleTextConverterTest.java
src/test/java/uk/gov/digital/ho/hocs/entrypoint/: ChunkedStreamTest.java  MigrationQueueListenerTest.java  UkviQueueListenerTest.java
src/test/java/uk/gov/digital/ho/hocs/queue/: ComplaintServiceTest.java  UKVIComplaintConsumerTest.java  UKVIComplaintServiceTest.java
src/test/java/uk/gov/digital/ho/hocs/testutil/: TestFileReader.java
src/test/java/uk/gov/digital/ho/hocs/utilities/: CsvHasRows.java  TestFileReader.java
src/test/resources/: agentCorrespondent.json  applicantCorrespondent.json  applicantCorrespondentPartial.json  application.properties  existingNoCorrespondent.json  invalidMigrationMessageMissingCaseAttachments.json  invalidMigrationMissingPrimaryCorrespondent.json  invalidMigrationMissingRequiredFields.json  invalidMigrationMissingRequiredFieldsAdditionalCorrespondent.json  invalidMigrationMissingRequiredFieldsPrimaryCorrespondent.json  notJson.txt  staffBehaviour.json  staffBehaviour.txt  staffBehaviourTextConverted.txt  validMigration.json  validMigrationBF.json  validMigrationCOMP.json  validMigrationIEDET.json  validMigrationNoAdditionalCorrespondents.json  validMigrationNoCaseAttachments.json  validMigrationPOGR.json  validMigrationWithCaseAttachments.json  validMigrationWithOptionalFieldsNull.json
src/test/resources/migration/: case-updates-extended.csv  case-updates.csv  invalidMigrationMessageMissingCaseAttachments.json  invalidMigrationMissingPrimaryCorrespondent.json  invalidMigrationMissingRequiredFieldsAdditionalCorrespondent.json  invalidMigrationMissingRequiredFieldsPrimaryCorrespondent.json  validMigration.json  validMigrationBF.json  validMigrationCOMP.json  validMigrationIEDET.json  validMigrationNoAdditionalCorrespondents.json  validMigrationNoCaseAttachments.json  validMigrationOpenCOMP.json  validMigrationPOGR.json  validMigrationTO.json  validMigrationTOWithPrimaryTopic.json  validMigrationWithCaseAttachments.json  validMigrationWithOptionalFieldsNull.json
src/test/resources/webform/: applicantCorrespondent.json  incorrect.json  staffBehaviour.json  staffBehaviour.txt  staffBehaviourInjectedHtml.json  staffBehaviourInjectedHtml.txt  staffBehaviourTextConverted.txt
(+189 files in other folders)
