plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

def lombokVersion = '1.18.24'

group 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://maven.pkg.github.com/UKHomeOffice/hocs-ukvi-complaint-schema"
        credentials {
            username = "Anonymous"
            password = System.getenv("PACKAGE_TOKEN")
        }
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'


    implementation 'uk.gov.digital.ho.hocs:hocs-ukvi-complaint-schema:1.3.0'
    implementation 'uk.gov.digital.ho.hocs:hocs-migration-schema:0.10.0'

    implementation 'com.networknt:json-schema-validator:1.0.75'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework:spring-context-indexer:6.0.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.tempus-fugit:tempus-fugit:1.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
    }
}

jar {
    enabled = false
}
