camel.springboot.main-run-controller=true

aws.sqs.region=eu-west-2
aws.account.id=12345
aws.sqs.access.key=12345
aws.sqs.secret.key=12345

ukvi-complaint.queue.name=ukvi-complaint-queue
ukvi-complaint.queue=seda://${ukvi-complaint.queue.name}
ukvi-complaint.queue.dlq.name=ukvi-complaint-queue-dlq
ukvi-complaint.queue.dlq=seda://${ukvi-complaint.queue.dlq.name}

ukvi-complaint.queue.maximumRedeliveries=10
ukvi-complaint.queue.redeliveryDelay=10000
ukvi-complaint.queue.backOffMultiplier=5
poll.delay=100
