ukvi-complaint.redrive.policy={"maxReceiveCount": "${ukvi-complaint.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${ukvi-complaint.queue.dlq.name}"}
ukvi-complaint.queue=aws-sqs://${ukvi-complaint.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All&redrivePolicy=${ukvi-complaint.redrive.policy}&waitTimeSeconds=20&backoffIdleThreshold=1&backoffMultiplier=${ukvi-complaint.queue.backOffMultiplier}&initialDelay=5000&delay=${poll.delay}
ukvi-complaint.queue.dlq=aws-sqs://${ukvi-complaint.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All

ukvi-complaint.queue.maximumRedeliveries=2
