info.app.name=${name:hocs-case-creator}
info.app.fullname=Hocs Case Creator
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8092
server.shutdown=graceful
camel.springboot.main-run-controller=true

aws.sqs.region=eu-west-2
aws.account.id=12345

case.creator.workflow-service=http://localhost:8091
case.creator.case-service=http://localhost:8082
case.creator.rest-client.retries=10
case.creator.rest-client.delay=1000
case.creator.basicauth=UNSET
case.creator.shutdown-delay-seconds=20
case.creator.sqs.access-key=12345
case.creator.sqs.secret-key=12345
case.creator.ukvi-complaint.user=22ca514d-c205-47a0-9e38-68daee4c1299
case.creator.ukvi-complaint.team=08e30ffc-2087-ff3a-b19b-343a88491347
case.creator.ukvi-complaint.group=/COMP_CCH_zqxmzQ6iEkTRw
case.creator.ukvi-complaint.queue-name=ukvi-complaint-queue
case.creator.ukvi-complaint.dl-queue-name=ukvi-complaint-queue-dlq
case.creator.ukvi-complaint.queue-maximum-redeliveries=10
case.creator.ukvi-complaint.queue-redelivery-delay=10000
case.creator.ukvi-complaint.queue-backOff-multiplier=5
case.creator.ukvi-complaint.queue-backoff-idle-threshold=1
case.creator.ukvi-complaint.queue-wait-time-seconds=20
case.creator.ukvi-complaint.queue-max-messages-per-poll=1
case.creator.ukvi-complaint.queue-initial-delay=5000
case.creator.ukvi-complaint.queue-poll-delay=10000

audit.namespace=local
audit.app-name=${info.app.name}
audit.sns.access-key=12345
audit.sns.secret-key=12345
audit.sns.topic-name=hocs-audit-topic
audit.sns.retries=10
audit.sns.delay=2000

document.s3.access-key=12345
document.s3.secret-key=12345
document.s3.untrusted-bucket-name=untrusted-bucket
document.s3.untrusted-bucket-kms-key=

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
