info.app.name=${name:hocs-case-creator}
info.app.fullname=Hocs Case Creator
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8092
camel.springboot.main-run-controller=true
case.creator.workflow-service=http://localhost:8091
case.creator.case-service=http://localhost:8082
case.creator.basicauth=UNSET
case.creator.sqs.region=eu-west-2
case.creator.sqs.account-id=12345
case.creator.sqs.access-key=12345
case.creator.sqs.secret-key=12345
case.creator.ukvi-complaint.user=04167856-f772-4bca-87b9-f8b6739853b7
case.creator.ukvi-complaint.group=/CMS_CCH_zqxmzQ6iGEkTRw,/CMS_CCT_bfjrkaiarbfgkg
case.creator.ukvi-complaint.queue-name=ukvi-complaint-queue
case.creator.ukvi-complaint.dl-queue-name=ukvi-complaint-queue-dlq
case.creator.ukvi-complaint.queue-maximum-redeliveries=10
case.creator.ukvi-complaint.queue-redelivery-delay=10000
case.creator.ukvi-complaint.queue-backOff-multiplier=5
case.creator.ukvi-complaint.queue-backoff-idle-threshold=1
case.creator.ukvi-complaint.queue-wait-time-seconds=20
case.creator.ukvi-complaint.queue-initial-delay=5000
case.creator.ukvi-complaint.queue-poll-delay=100

